<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todo App</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
    <header>
        <div class="logo">logo</div>
        <input class="delivery_time" name="delivery time" placeholder="ASAP"/>
        <input class="address" name="address" placeholder="ul. Bolshaya Dmitrovka, 22"/>
        <button class="sign_in">sign in</button>
        <button class="register">register</button>
        <button class="shopping_tray">
            <img src="./shopping_tray.svg"
        </button>
    </header>
    <header>Search bar</header>
    <main>Main content</main>
    <footer>Footer</footer>
</body>